VITE_SUPABASE_URL=https://zggqodvdlofupzqbdgzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ3FvZHZkbG9mdXB6cWJkZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MTkyNDQsImV4cCI6MjA0NzE5NTI0NH0.ZjBAhbdyh79LpMXuRreSTX2ubjExdaD2vR9K9WOTTDo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDhxNCafamGLliFy6kCQ3K_tJSbTRmUUUE
VITE_TRESTLEIQ_API_KEY=your_trestleiq_api_key